{
  "name": "cloudflare-ti-ioc-sync",
  "version": "1.0.0",
  "description": "Cloudflare Worker that syncs OSINT threat-intelligence feeds into Zero Trust Gateway domain/URL lists, with a live dashboard",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260914.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.131.1"
  }
}
